<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="tepi">
        <fieldset>
</head>

<body>
<div class="judul">
    <h1 align="center">Form Mahasiswa</h1>
</div>
<div class="body">
    <fieldset>
        <form>
            <table border="0" width="400px" align="center">
                <tr>
                    <td>Nama</td>
                    <td><input type="text" name="masukkan nama" placeholder="Masukkan Nama"></td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td><input type="text" name="masukkan NIM" placeholder="Masukkan NIM"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><textarea name="masukkan alamat" placeholder="Masukkan Alamat"></textarea></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="masukkan email" placeholder="Masukkan Email"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td><label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
                        <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <div class="button">
        <button type='button'>Simpan</button>
    </div>
</div>
</body>

<div class="footer">
    <div class="picture">
        <img src="ipi.html.jpg" alt="nisvi" height="50px" width="50px" align="right">
    </div>
    <div class="copyright">
        <h5>&copy;Copyright Nisvi Maulidyah/182410101102</h5>
    </div>
</div>

<style type="text/css">
    .tepi fieldset{
        background: lightblue;
    }
    .judul{
        font-family:Cambria;
        font-size: 20px;
        text-decoration: underline;
    }
    .body{
        font-family: Cambria;
    }
    .body fieldset{
        -webkit-border-radius: 5px;
        border: 1px solid;
        padding: auto;
        margin: 0px 400px 0px 400px;
        background: skyblue;
    }
    .body button{
        font-family: Cambria;
        font-size: 15px;
        font-weight: bold;
        background-color: grey;
        color: white;
        box-shadow: 1px 1px 3px rgba(0,0,0,3);
        padding: 5px 15px;
        margin-left: 820px;
        margin-top: 10px;
    }
    .footer{
        line-height: 90px;
        height: 40px;
    }
</style>

</fieldset>
</div>
</html>